VITE_BACKEND_URL=http://localhost:5173
VITE_APP_SUPABASE_URL=https://sjijnvkrrsifsmwqhwmf.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaWpudmtycnNpZnNtd3Fod21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MzYxNDIsImV4cCI6MjA1MzIxMjE0Mn0.fG5eyiHEEqbVxvyd_n1CdhVDTq0LSOz7YngksSy0cEU
VITE_APP_PAYSTACK_KEY=pk_test_365174d9308a1cf33abb5e8cbfbed29e3c00708f